<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 500px) {
            .veliki {
                display: none;
            }

            .mali {
                display: block;
            }
        }

        .mali,
        .veliki {
            display: flex;
            border: 1px solid green;
            padding: 10px;
            height: 50px;
        }

        .veliki {
            display: block;
        }

        .veliki span,
        .mali span {
            display: inline-block;
            text-align: start;
        }

        .veliki a,
        .mali a {
            display: inline-block;
            align-self: flex-end;
        }

        .veliki a:hover {
            background-color: aqua;
        }

        .mali {
            display: none;
        }
    </style>
</head>

<body>
    <div class="veliki">

        <span>Pero Perić</span>

        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </div>
    <div class="mali">
        <span>P.P.</span>
        <a>Links...</a>
    </div>
</body>

</html>