<!DOCTYPE html>
<html>

<head>
    <title>Flower power!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/order.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>

<body class="content">
    <header class="header primary-color-bg">
        <nav class="navigation container">
            <div class="menu">
                <a href="index.html" class="link menu-item">Home</a>
                <a href="#" class="link menu-item">Order</a>
                <a href="index.html" class="link">
                    <img class="scaled-image scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <a href="#" class="link menu-item">Checkout</a>
                <a href="#" class="link menu-item">Contact us</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="section secondary-color-bg">
            <div class="centered-container">
                <h1 class="decorated-title font-secondary main-color"><span class="main-color-emphasized">Flowers
                    </span>Inventory</h1>
            </div>
            <div class="separator"></div>
            <div class="container-grid-3">
                <div class="vertical-center horizontal-center">
                    <img class="scaled-image croped-image" src="images/tulip.jpg" alt="tulip image"><img>
                    <h1 class="picture-description font-secondary main-color-emphasized">Tulips</h1>
                </div>
                <div class="vertical-center horizontal-center">
                    <img class="scaled-image croped-image" src="images/lavender.jpg" alt="lavander image"><img>
                    <h1 class="picture-description font-secondary main-color-emphasized">Lavander</h1>

                </div>
                <div class="vertical-center horizontal-center">
                    <img class="scaled-image croped-image" src="images/fuchsia.jpg" alt="funchsia image"><img>
                    <h1 class="picture-description font-secondary main-color-emphasized">Funchisa</h1>
                </div>
            </div>
        </section>

        <section class="section primary-color-bg">
            <div class="centered-container">
                <h1 class="decorated-title font-secondary main-color"><span class="main-color-emphasized">Tools
                    </span>Inventory</h1>
            </div>
            <div class="separator"></div>
            <div class="container-grid-3">
                <div class="vertical-center horizontal-center">
                    <img class="scaled-image croped-image" src="images/rake.jpg" alt="tulip image"><img>
                    <h1 class="picture-description font-secondary main-color-emphasized">Rakes</h1>
                </div>
                <div class="vertical-center horizontal-center">
                    <img class="scaled-image croped-image" src="images/shovel.jpg" alt="lavander image"><img>
                    <h1 class="picture-description font-secondary main-color-emphasized">Shovels</h1>

                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="menu menu-distributed">
                <div class="infobox infobox-marginless infobox-copyright">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Copy this as much as you like
                    </h4>
                </div>
                <div class="infobox infobox-marginless infobox-flower">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Flower power
                    </h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>